HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: TCSESSIONID=C1D41BAAC19BA906132560EA978FC239; Path=/; HttpOnly
Set-Cookie: RememberMe=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Cache-Control: no-store
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 21 Aug 2015 11:34:12 GMT

2d1
{"count":2,"href":"/guestAuth/app/rest/buildTypes/id:actiTIME_40_Pro/builds/?locator=count:2,running:any","nextHref":"/guestAuth/app/rest/buildTypes/id:actiTIME_40_Pro/builds/?locator=count:2,start:2,running:any","build":[{"id":3033,"buildTypeId":"actiTIME_40_Pro","number":"4_0_Pro_1220","status":"SUCCESS","state":"running","running":true,"percentageComplete":11,"href":"/guestAuth/app/rest/builds/id:3033","webUrl":"http://rdbuild/viewLog.html?buildId=3033&buildTypeId=actiTIME_40_Pro"},{"id":3032,"buildTypeId":"actiTIME_40_Pro","number":"4_0_Pro_1219","status":"FAILURE","state":"finished","href":"/guestAuth/app/rest/builds/id:3032","webUrl":"http://rdbuild/viewLog.html?buildId=3032&buildTypeId=actiTIME_40_Pro"}]}
0

